{
  "Security": {
    "EnableDevelopmentAdminEndpoints": true,
    "EnableLegacyStationRegistration": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "GameClub": "Debug"
    }
  }
}
